# ColorRace

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/metfone/colorracemetfone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/metfone/colorracemetfone/: MyApplication.java
app/src/main/java/com/example/metfone/colorracemetfone/commons/: CommonActivity.java  Constant.java
app/src/main/java/com/example/metfone/colorracemetfone/ui/: MainActivity.java
app/src/main/java/com/example/metfone/colorracemetfone/ui/Chart/: ChartActivity.java
app/src/main/java/com/example/metfone/colorracemetfone/ui/CreateQrCode/: CreateQrCodeActivity.java
app/src/main/java/com/example/metfone/colorracemetfone/ui/MainActivityEmploye/: ListGiftItem.java  MainActivity.java
app/src/main/java/com/example/metfone/colorracemetfone/ui/Pin/: PinActivity.java  PinConfirmActivity.java
app/src/main/java/com/example/metfone/colorracemetfone/ui/SignData/: SignDataActivity.java  UploadCallbacks.java
app/src/main/java/com/example/metfone/colorracemetfone/ui/checkInSecond/: CheckInSecondActivity.java
app/src/main/java/com/example/metfone/colorracemetfone/util/: AESHelper.java  DBCheckInSecond.java  DBHelper.java  DbQrCode.java  GPSTracker.java  LanguageUtils.java  RSAUtil.java  RequestGetwayWS.java  RsaBase64.java  RuntimePermission.java  SharePreferenceUtils.java  Utils.java
app/src/main/res/drawable/: bg_cardview.xml  border_count_down_green.xml  border_lang_clicked.xml  border_lang_en_red.xml  border_lang_en_white.xml  border_lang_kh_red.xml  border_lang_kh_white.xml  border_lang_not_click.xml  border_shadow_background.xml  border_shadow_red.xml  circle_progress_background.xml  circle_progress_foreground.xml  circular.xml  circular_progress.xml  cycler_green.xml  cycler_green_success.xml  cycler_red.xml  cycler_red_fail.xml  gradient_button.xml  header_recycler.xml  triangle_draw.xml
app/src/main/res/layout/: acitivity_login.xml  activity_chart.xml  activity_chart_item.xml  activity_check_in_second.xml  activity_confirm.xml  activity_create_qr_code.xml  activity_information_ticket.xml  activity_main.xml  activity_maps.xml  activity_pin.xml  activity_report_admin.xml  activity_result_qr_code.xml  activity_show_confirm.xml  activity_sign_data.xml  app_bar_main.xml  common_button.xml  dialog_confirm_yes_no.xml  fragment_faq.xml  fragment_map.xml  fragment_night_race.xml  fragment_ticket.xml  fragmnet_ticket_item.xml  layout_actionbar.xml  layout_count_time_down.xml  nav_header_main.xml  pop_up_showroom.xml  report_item.xml  report_showroom_item.xml  show_title.xml  text_bubble.xml
app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-kh/: strings.xml
app/src/test/java/com/example/metfone/colorracemetfone/: ExampleUnitTest.java
(+65 files in other folders)
