apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'colorRaceAlias'
            keyPassword 'Metfone@123'
            storeFile file('/Users/metfone/Documents/AndroidMetfone/ColorRaceGitbub2/apk/keyStoreColorRace')
            storePassword 'Metfone@123'
        }
    }
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.colorrace.metfone.colorracemetfone"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    lintOptions {
        checkReleaseBuilds false

    }
    buildToolsVersion '27.0.3'


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'org.simpleframework:simple-xml:2.7.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    //    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
    implementation 'commons-codec:commons-codec:1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    //    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'
    implementation project(':pinlockview')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.facebook.stetho:stetho-okhttp:1.3.1'
    implementation 'com.facebook.litho:litho-annotations:0.2.0'
}
