<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:background="@color/color_title"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/information_showroom"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:layout_marginLeft="@dimen/size_8dp"
            android:layout_marginTop="@dimen/size_8dp"
            android:layout_marginBottom="@dimen/size_8dp"
            android:text="test"/>
        <TextView
            android:id="@+id/tvtimeOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:layout_marginLeft="@dimen/size_8dp"
            android:layout_marginBottom="@dimen/size_8dp"
            android:textColor="@color/color_black"/>
        <Button
            android:id="@+id/btnGomaps"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/go_to_showroom"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginLeft="@dimen/size_8dp"
            android:layout_marginRight="@dimen/size_8dp"
            android:layout_marginBottom="@dimen/size_8dp"
            android:background="@drawable/gradient_button" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>